@media screen and (max-width: 1100px) {
  .middle-text h1 {
    font-size: 40px;
  }
  .left-image {
    width: 270px;
    height: 251px;
  }

  .right-image img {
    width: 270px;
  }

  input,
  .btn {
    font-size: 14px;
    width: 12vw;
  }

  .footer-container {
    font-size: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .left-text {
    font-size: 16px;
    font-weight: 550;
  }
  .right-text {
    font-size: 16px;
  }
  .grid_section h2 {
    font-size: 30px;
  }
  .grid_section img {
    align-self: auto;
  }
  .item--1 p,
  .item--2 p,
  .item--3 p,
  .item--4 p,
  .item--5 p,
  .item--6 p {
    font-size: 16px;
  }
}

@media screen and (max-width: 930px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .left-image {
    align-self: center;
  }
  .grid_section img {
    display: none;
  }
  .grid__section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: auto;
  }

  .grid_section {
    display: flex;
    justify-content: center;
  }
  .grid_text {
    text-align: center;
    margin-left: auto;
  }
  .item.item-1 {
    max-height: auto;
    max-width: 500px;
    align-self: center;
  }

  .item.item-2,
  .item.item-3,
  .item.item-4,
  .item.item-5,
  .item.item-6 {
    max-height: auto;
    max-width: 450px;
    align-self: center;
  }
  .left-item,
  .right-item {
    font-size: 80%;
  }
}

.section-5-text h1 {
  font-size: 90%;
}

.footer-container {
  font-size: 70%;
}
