* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #fffdf5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none; /*removes the bullet points*/
}

/* .nav-bar {
    background-color: lightgreen;
    margin: 10px;
    padding: 20px;
    max-width: 70%;
    position:relative;
    left: 570px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
} */

.nav-bar {
  background-color: lightgreen;
  max-width: 70%;
  margin-left: auto;
  padding: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
}

.hero-section {
  display: flex;
  background-color: aquamarine;
  height: 50vh;
  padding: 50px;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.middle-text {
  max-width: 430px;
  text-wrap: wrap;
  overflow: hidden;
}

.enroll-button {
  display: flex;
  justify-content: center;
}

input {
  width: 8.5vw;
  height: 4vh;
  border-radius: 10px;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 50px;
  background-color: lightcoral;
  height: 190px;
  align-items: center;
}

.left-text,
.right-text {
  width: 25%;
}

span {
  border: 1px solid lightgrey;
  display: block;
  height: 0;
  margin: 0 auto;
  width: 90%;
  margin-top: 10px;
}

.grid_text {
  padding: 20px;
  color: red;
}

.grid_section {
  display: flex;
  gap: 200px;
  background-color: lightskyblue;
  margin: 10px;
}

.grid_section h2 {
  max-width: 28%;
  line-height: 30px;
  padding: 20px;
  vertical-align: middle;
}

.grid__section {
  background-color: limegreen;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 30px;
  row-gap: 80px;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  border: 1px solid lightgrey;
  padding: 30px;
  min-height: 50vh;
  min-width: 10vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.number {
  font-size: 60px;
}

.item-text {
  font-weight: 300;
  font-size: 32px;
}

.section-1 {
  background-color: red;
  min-height: 40vh;
  padding: 50px;
  line-height: 50px;
}

.section-1 .enroll-button {
  display: flex;
  justify-content: flex-start;
}

.section-button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 25%;
  background-color: yellow;
  margin-top: 10px;
  row-gap: 20px;
}

.section-2-text {
  text-align: center;
  padding: 20px;
  line-height: 30px;
}

.section-2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 40px;
  padding: 50px;
}

.item--1,
.item--2,
.item--3,
.item--4,
.item--5,
.item--6 {
  border: 1px solid lightgrey;
  max-width: 90%;
  min-height: 20vh;
  padding: 20px;
  border-radius: 10px;
}

.section-3-text {
  text-align: center;
  padding: 20px;
}

.section-3-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-1,
.table-2,
.table-3,
.table-4,
.table-5,
.table-6 {
  padding: 15px;
  font-weight: 300;
  border: 1px solid lightgrey;
}

td {
  border: 1px solid black;
  padding: 10px;
}

table {
  margin-left: auto;
  margin-right: auto;
  min-width: 50%;
}

.section-3-questions {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.section-4-container {
  display: flex;
  background-color: aqua;
  margin-top: 50px;
  gap: 50px;
  padding: 50px;
  justify-self: center;
}

.right-item,
.left-item {
  border: 1px solid lightgrey;
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 30px;
  margin: 10px;
  line-height: 30px;
}

.section-4-text {
  text-align: center;
  margin-top: 20px;
}

.section-5 {
  background-color: red;
  color: white;
  min-height: 40vh;
  padding: 50px;
}

.section-5-text {
  border: 1px solid lightgrey;
  margin-left: auto;
  margin-right: auto;
  min-width: 50%;
  min-height: 35vh;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  gap: 300px;
  background-color: lightgreen;
  padding: 25px;
}

.left-footer {
  margin-left: 60px;
}

.right-footer {
  margin-left: auto;
  display: flex;
  gap: 20px;
}
